Header
	Logo/text
		color: #bbc085;
		font-family: lora;
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
	Nav 
		color: #828282;
		font-family: source sans pro;
		font-size: 18px;
		line-height: 30px;
		font-weight: 400;
Hero
	h1
		color: #9b9b9b;
		font-family: lora;
		font-size: 72px;
		line-height: 80px;
		font-weight: 700;
	span 
		color: #2b2b2b;
	background image
About
	h2
		color: #2b2b2b;
		font-family: lora;
		font-size: 36px;
		line-height: 36px;
		font-weight: 700;
	p
		color: #7f7f7f;
		font-family: Source Sans Pro;
		font-size: 21px;
		line-height: 40px;
		font-weight: 400;		
Work
	icons
	h3
		color: #2b2b2b;
		font-family: Source Sans Pro;
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;	
	p
		color: #2b2b2b;
		font-family: Lora;
		font-size: 18px;
		line-height: 30px;
		font-weight: 400;	
		text-align: center;
Contact
	image boarder
	h2
		color: #2b2b2b;
		font-family: Lora;
		font-size: 36px;
		line-height: 44px;
		font-weight: 700;	
	H3 
		color: #2b2b2b;
		font-family: Source Sans Pro;
		font-size: 32px;
		line-height: 44px;
		font-weight: 400;	
	email icon
	email
		color: #c49075;
		font-family: Source sans pro;
		font-size: 28px;
		line-height: 44px;
		font-weight: 700;	
	P
		color: #2b2b2b;
		font-family: Source sans pro;
		font-size: 29px;
		line-height: 44px;
		font-weight: 700;	
	social icons

